<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2d46980e-fbc3-4da3-995d-ecff665083d9" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="pluginUpdatePolicy" value="UPDATE" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1TTVOSdOpKz2MaWS9MNq37vqIbU" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2d46980e-fbc3-4da3-995d-ecff665083d9" name="Default Changelist" comment="" />
      <created>1573484041488</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573484041488</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="555" y="220" width="976" height="673" key="#Project_Structure" timestamp="1577097151274">
      <screen x="0" y="34" width="1920" height="1046" />
    </state>
    <state x="555" y="214" width="847" height="677" key="#Project_Structure/0.27.1920.1053@0.27.1920.1053" timestamp="1573485239565" />
    <state x="555" y="220" width="976" height="673" key="#Project_Structure/0.34.1920.1046@0.34.1920.1046" timestamp="1577097151274" />
    <state x="640" y="272" width="630" height="567" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1577310057165">
      <screen x="0" y="34" width="1920" height="1046" />
    </state>
    <state x="640" y="272" width="630" height="567" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.34.1920.1046@0.34.1920.1046" timestamp="1577310057165" />
    <state x="920" y="258" width="530" height="598" key="FileChooserDialogImpl" timestamp="1577309720357">
      <screen x="0" y="34" width="1920" height="1046" />
    </state>
    <state x="920" y="258" width="530" height="598" key="FileChooserDialogImpl/0.34.1920.1046@0.34.1920.1046" timestamp="1577309720357" />
    <state x="550" y="34" width="1280" height="1046" key="SettingsEditor" timestamp="1577309769199">
      <screen x="0" y="34" width="1920" height="1046" />
    </state>
    <state x="550" y="156" key="SettingsEditor/0.27.1920.1053@0.27.1920.1053" timestamp="1573485575400" />
    <state x="550" y="34" width="1280" height="1046" key="SettingsEditor/0.34.1920.1046@0.34.1920.1046" timestamp="1577309769199" />
    <state x="616" y="385" key="com.intellij.ide.util.TipDialog" timestamp="1577097125352">
      <screen x="0" y="34" width="1920" height="1046" />
    </state>
    <state x="616" y="380" key="com.intellij.ide.util.TipDialog/0.27.1920.1053@0.27.1920.1053" timestamp="1573484061245" />
    <state x="616" y="385" key="com.intellij.ide.util.TipDialog/0.34.1920.1046@0.34.1920.1046" timestamp="1577097125352" />
  </component>
</project>